= form_for @poem do |f|
  - if @poem.errors.any?
    #error_explanation
      h2 = "#{pluralize(@poem.errors.count, "error")} prohibited this poem from being saved:"
      ul
        - @poem.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :metaphor
    = f.text_area :metaphor
  .field
    = f.label :published_at
    = f.date_field :published_at
  .actions = f.submit
