= link_to 'Edit', edit_poem_path(@poem)
'|
= link_to 'Back', poems_path

p
  strong Title:
  = @poem.title
p
  strong Metaphor:
  = @poem.metaphor
p
  strong Content:
  = @poem.content
p
  strong> Tags:
  = render @poem.tags
