h1 Homepage
table border="1"
  thead
    tr
      th Title
      th Type
      th Content
      th Author
      th Published At
  tbody
    - @literature.each do |literature|
      tr
        td = link_to literature.title, literature
        td = literature.type
        td = truncate literature.content
        td = literature.author_name
        td = literature.published_at
