= form_for @poem do |f|
  = render 'shared/form_errors', model: @poem

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :metaphor
    = f.text_area :metaphor
  .field
    = f.label :published_at
    = f.date_field :published_at
  .field
    = f.label :author_id
    = f.collection_select(:author_id, Author.all, :id, :name, prompt: true)
  .actions = f.submit
