= form_for @short_story do |f|
  = render 'shared/form_errors', model: @short_story

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :content
    = f.text_area :content
  .field
    = f.label :short_description
    = f.text_area :short_description
  .field
    = f.label :published_at
    = f.date_field :published_at
  .field
    = f.label :author_id
    = f.collection_select(:author_id, Author.all, :id, :name, prompt: true)
  .actions = f.submit
