p#notice = notice

p
  strong Title:
  = @short_story.title
p
  strong Short description:
  = @short_story.short_description
p
  strong Content:
  = @short_story.content

= link_to 'Edit', edit_short_story_path(@short_story)
'|
= link_to 'Back', short_stories_path
