doctype html
html lang="en" dir="ltr"
  head
    meta charset="utf-8"
    title Publisher
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = yield
