doctype html
html lang="en" dir="ltr"
  head
    meta charset="utf-8"
    title Publisher
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    ul
      li= link_to 'Homepage', root_path
      li= link_to 'Poems', poems_path
      li= link_to 'Short stories', short_stories_path
      li= link_to 'Tags', tags_path
      li= link_to 'Authors', authors_path
    p#notice = notice
    = yield
